@import url("https://fonts.googleapis.com/css2?family=Inter&family=Poppins:wght@200;300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import "./global.scss";

* {
  margin: 0;
  padding: 0;
  font-family: $font-normal;
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: $bg-purple;
  border-radius: 10px;
}

.monospace {
  font-family: $font-monospace;
}

body {
  background: $bg-secondary;
}

.section {
  position: relative;
  width: 100%;
  scroll-margin-top: $nav-height;
  &:first-of-type {
    height: 100vh;
  }
  max-height: calc(100vh - $nav-height);
  &:not(:first-of-type) {
    scroll-margin-top: calc($nav-height + 15vh);
    margin-bottom: 30vh;
  }
}

a {
  &:not(.exclude) {
    &:hover::after {
      width: 100%;
    }
    &::after {
      content: "";
      position: absolute;
      bottom: -1px;
      left: 0;
      width: 0%;
      transition: width 0.2s;
      height: 1px;
      background: $bg-purple;
    }
  }
  position: relative;
  color: $bg-purple;
  opacity: 1;
  text-decoration: none;
  transition: 0.2s all;
}

.small {
  padding: 10px 14px;
  font-size: 13px;
}

button {
  font-size: 14px;
  border-radius: 5px;
  padding: 15px 20px;
  outline: 0;
  border: 1px solid $bg-purple;
  background: transparent;
  color: $bg-purple;
  transition: 0.2s all;
  cursor: pointer;
  a {
    text-decoration: none;
  }
  &:hover {
    background: rgba($bg-purple, 0.1);
  }
}

.section-header {
  display: flex;
  align-items: center;
  font-size: 40px;
  opacity: 0.8;
  color: $text-header;
  margin-bottom: 50px;
  b {
    font-family: $font-monospace;
    font-size: 30px;
    margin-right: 15px;
    color: $bg-purple;
  }
  hr {
    flex-grow: 1;
    margin-left: 15px;
    height: 1px;
    border: 0;
    background: rgba(255, 255, 255, 0.1);
    opacity: 1;
  }
}

.list {
  li {
    display: flex;
    span {
      color: $bg-purple;
      font-size: 13px;
      margin-top: 4px;
    }
    color: $text-main;
    font-family: $font-monospace;
    font-size: 18px;
  }
}

@media only screen and (max-width: 1200px) {
  footer {
    .message {
      button {
        display: none;
      }
    }
  }

  #contact {
    .contact-flex {
      flex-direction: column;
      .contact-text {
        margin-bottom: 50px;
      }
    }
  }
}

@media only screen and (max-width: 1100px) {
  .pagination,
  .socials {
    display: none !important;
  }
}

@media only screen and (max-width: 1000px) {
  .info {
    display: none !important;
  }

  nav {
    position: absolute;
    top: 0 !important;
  }

  * {
    word-break: break-word;
  }

  .section {
    margin-top: 200px;
    height: auto !important;
    max-height: unset !important;
    .section-header {
      b,
      hr {
        display: none !important;
      }
    }
  }

  #about {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .about-me {
      width: auto !important;
      margin: 0 20px;
    }
    .about-img {
      margin-top: 50px;
      align-self: auto !important;
      border-radius: 10px !important;
      transform: rotate(0) !important;
      height: 90% !important;
      max-height: 500px;
      max-width: 500px;
      width: 90% !important;
      img {
        transform: rotate(0) !important;
      }
    }
  }

  #projects {
    width: auto !important;
    word-break: break-word !important;
    .projects {
      $p-width: 250px;
      $margin: 10px;
      $padding: 30px;
      width: 80vw !important;
      li {
        margin: 10px 0 !important;
        width: 100% !important;
      }
    }
  }

  #skills {
    .skill-page {
      width: 100% !important;
      flex-direction: column !important;
      .text {
        margin-right: 0 !important;
        margin-bottom: 50px;
        width: 80%;
      }
      .skills {
        width: 80%;
      }
    }
  }

  footer {
    .message {
      div {
        h1 {
          font-size: 40px !important;
        }
      }
    }
  }
}

@media only screen and (max-width: 1300px) {
  .tags {
    p {
      padding: 0 !important;
      background: 0 !important;
      border: 0 !important;
    }
  }
}

@media only screen and (max-width: 1200px) {
  #skills {
    margin-top: 400px;
  }
  .projects {
    flex-direction: column;
    li {
      width: 100% !important;
    }
  }
}

@media only screen and (max-width: 850px) {
  nav {
    ul {
      li {
        b {
          display: none;
        }
      }
    }
  }

  #home {
    .container {
      margin: 0 20px !important;
      h1 {
        font-size: 30px !important;
      }
    }
  }
}

@media only screen and (max-width: 750px) {
  nav {
    padding: 25px 0;
    height: auto !important;
    flex-direction: column;
    justify-content: center !important;
    align-items: center !important;
    position: absolute !important;
  }
}

@media only screen and (max-width: 700px) {
  .work-container {
    width: auto !important;
    margin: 0 20px;
    .work-flex {
      flex-grow: 0 !important;
      word-break: break-word !important;
      flex-direction: column !important;
      align-items: center !important;
      justify-content: center !important;
      .selector {
        display: flex;
        align-items: center !important;
        flex-direction: column !important;
        margin-bottom: 50px;
        li {
          border: 0 !important;
          border-radius: 3px !important;
        }
      }
      .job-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 !important;
        overflow: hidden !important;
        li {
          width: 100% !important;
        }
      }
    }
  }

  #contact {
    .contact-container {
      .contact-flex {
        form {
          ul {
            justify-content: center !important;
            align-items: center !important;
            flex-direction: column !important;
            .right {
              margin-left: 0 !important;
            }
            div {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              label {
                display: none;
              }
              li {
                width: 100% !important;
                display: flex;
                justify-content: center;
                input,
                textarea {
                  width: 200px !important;
                  min-width: 200px !important;
                  max-width: 200px !important;
                }
              }
            }
          }
        }
      }
    }
  }
  .MuiSlider-root {
    min-width: 150px !important;
    width: auto !important;
  }

  footer {
    .message {
      div {
        h1 {
          font-size: 30px !important;
        }
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  nav {
    ul {
      margin: 0 !important;
      li {
        font-size: 12px !important;
      }
      button {
        display: none;
      }
    }
  }
}

@media only screen and (max-width: 550px) {
  .figure:not(.figure-big) {
    display: none;
  }

  footer {
    height: 300px !important;
    .message {
      display: none !important;
    }
    .content {
      margin-top: 50px !important;
    }
  }
}

@media only screen and (max-width: 450px) {
  footer {
    height: 500px !important;
    .content {
      ul {
        flex-direction: column;
      }
    }
  }
}

@media only screen and (max-width: 400px) {
  footer {
    .copyright {
      height: 100px !important;
    }
  }
}

@media only screen and (max-width: 350px) {
  nav {
    ul {
      li {
        font-size: 10px !important;
      }
    }
  }
}

@media only screen and (max-width: 300px) {
  nav {
    ul {
      display: none !important;
    }
  }
}

@media only screen and (max-width: 250px) {
  .MuiSlider-root {
    width: 100px !important;
  }
}
